{
  "name": "api-proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "module": "true",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
